@color-pink-50: #FCE4EC;
@color-pink-100: #F8BBD0;
@color-pink-200: #F48FB1;
@color-pink-300: #F06292;
@color-pink-400: #EC407A;
@color-pink-500: #E91E63;
@color-pink-600: #D81B60;
@color-pink-700: #C2185B;
@color-pink-800: #AD1457;
@color-pink-900: #880E4F;
@color-pink-A100: #FF80AB;
@color-pink-A200: #FF4081;
@color-pink-A400: #F50057;
@color-pink-A700: #C51162;


//@color-primary: #B85C80;
//@color-second: #DC93AF;
//@color-third: #933157;
//@color-font-primary: #49001C;

@color-primary: #9BAEEE;
@color-second: #586AA7;
@color-third: #121D3F;
@color-font-primary: #02040C;

@color-counter-primary: #FF9C9C;
@color-counter-second: #D44848;
@color-counter-third: #B22626;
